;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
#primary = #dfdfdf
#secondary = #e60053
#alert = #bd2c40
background = #77000000
background-alt = #e6ee
foreground = #2e2157
foreground-alt = #241734
intel = #0071c5
nvidia = #76b900
redshift = #d08770
spotify = #1db954
primary = #920075
secondary = #2de2e6
alert = #fd1d53
success = #55aa55
purple = #6600cc
info = #0a6cf5
blue = #2ecfff
amber = #ffb642
green = #1aff80
white = #dfdfdf

[global/wm]
margin-top = 5
margin-left = 5
margin-bottom = 5

[bar/default]
monitor = eDP-1
width = 100%
height = 50
bottom = false
background = ${colors.background}
foreground = ${colors.white}

overline-size = 2
underline-size = 2

# no borders
# border-top-size = 20
# border-left-size = 20
# border-right-size = 20
border-color = transparent

module-margin-left = 1
module-margin-right = 1

font-0 = "Liberaton Sans:pixelsize=11;3"
font-1 = "Font Awesome 5 Pro-Light-300:fontformat=truetype:size=11;3"
font-2 = "Font Awesome 5 Brands:fontformat=truetype:size=11;3"

modules-left = i3
modules-right = spotify battery backlight cpu memory temperature volume calendar powermenu

[module/backlight]
type = custom/script
exec = ~/.config/polybar/scripts/light.sh
interval = 0.5
label = %output:0:30:...%
format = <label>
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>  
format-charging-padding = 1

format-discharging = <label-discharging>  <ramp-capacity>
format-discharging-padding = 1

format-full = <label-full>  <ramp-capacity>
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.white}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/compton]
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
interval = 1
click-left = ~/.config/polybar/scripts/compton.sh --toggle

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 0.5
label = %output:0:30:...%
format = <label>
format-padding = 1

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/calendar.sh --popup

[module/i3]
type = internal/i3
enable-click = false
enable-scroll = false
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 4
label-mode-foreground = #dfdfdf
label-mode-background = ${colors.primary}

label-focused = %{F#dfdfdf}%icon%%{F-}
label-focused-background = ${colors.primary}
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4

label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 4

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 4

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 0.5
label = %output:0:30:...%
format = <label>
format-padding = 1

[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-open-padding-right = 2
label-close-padding-right = 2

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-0-padding = 2
menu-0-1-padding = 2
menu-0-2-padding = 2

menu-1-0 =  ?
menu-1-0-exec = poweroff
menu-1-0-padding = 2

menu-2-0 =  ?
menu-2-0-exec = reboot
menu-2-0-padding = 2

menu-3-0 =  ?
menu-3-0-exec = i3exit logout
menu-3-0-padding = 2

[module/redshift]
type = custom/script
exec = ~/.config/polybar/scripts/redshift.sh
interval = 5
label = %output:0:30:...%
format = <label>
format-padding = 1

[section/spotifyStyle]
format-padding = 2

[module/spotify]
inherit = section/spotifyStyle
type = custom/script
exec-if = pgrep -x spotify
exec = sh ~/.config/polybar/scripts/spotify.sh
click-left = playerctl -p spotify play-pause
label = %output:0:30:...%
format = <label>
interval = 1

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/temperature.sh
interval = 0.5
label = %output:0:30:...%
format = <label>
format-padding = 1

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>  <ramp-volume>
label-volume-foreground = ${root.foreground}
format-volume-padding = 1
format-muted-padding-left = 0
format-muted-padding-right = 1

format-muted-foreground = ${colors.foreground-alt}
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
