;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #c0c0c0
background-active = #e2e2e2
background-hover = #010179
border-inner = #aaaaaa
border-outer = #ecf0f1
font = #000000
font-active = #ffffff
urgent = #800000

[bar/default]
bottom = true
monitor = eDP-1
monitor-fallback = eDP-1-1

background = ${colors.background}
border-color = ${colors.border-outer}
border-size = 2
foreground = ${colors.font}
height = 40
padding = 0
width = 100%

module-margin-left = 1
module-margin-right = 1

font-0 = "W95FA:pixelsize=14;5"
font-1 = "Font Awesome 5 Pro-Solid-900:fontformat=truetype:size=14;4"
font-2 = "Font Awesome 5 Brands:fontformat=truetype:size=14;4"

modules-left = powermenu i3
modules-right = spotify temperature battery volume optimus calendar

# ******************************************************************************************************************************************* #
# **************************************************************** POWERMENU **************************************************************** #

[module/powermenu]
type = custom/menu

label-open =   Start
label-close = 
label-open-padding-left = 5
label-open-padding-right = 2
label-close-padding-left = 5
label-close-padding-right = 2

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-0-padding = 2
menu-0-1-padding = 2
menu-0-2-padding = 2

menu-1-0 =  ?
menu-1-0-exec = poweroff
menu-1-0-padding = 2

menu-2-0 =  ?
menu-2-0-exec = reboot
menu-2-0-padding = 2

menu-3-0 =  ?
menu-3-0-exec = i3exit logout
menu-3-0-padding = 2

# ******************************************************************************************************************************************* #
# ******************************************************************** i3 ******************************************************************* #

[module/i3]
type = internal/i3
enable-click = false
enable-scroll = false
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-foreground = ${colors.font-active}
label-mode-background = ${colors.primary}
label-mode-padding = 2
label-mode-margin = 1

label-focused = %{F#ffffff}%icon%%{F-}
label-focused-background = ${colors.background-hover}
label-focused-padding = 2
label-focused-margin = 1

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-margin = 1

label-urgent = %{F#ffffff}%icon%%{F-}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2
label-urgent-margin = 1

label-visible = %{F#ffffff}%icon%%{F-}
label-visible-background = ${self.label-focused-background}
label-visible-padding = 2
label-visible-margin = 1

ws-icon-0 = 1;  Internet
ws-icon-1 = 2;  Editor
ws-icon-2 = 3;  Terminal
ws-icon-3 = 4;  Mails
ws-icon-4 = 5;  Spotify
ws-icon-5 = 6;  Settings 1
ws-icon-6 = 7;  Settings 2
ws-icon-7 = 8;  Settings 3
ws-icon-8 = 9;  Screen 2
ws-icon-9 = 10;  Screen 3

# ******************************************************************************************************************************************* #
# **************************************************************** TEMPERATURE ************************************************************** #

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/temperature.sh
interval = 0.5
label = %output:0:30:...%
format = <label>
format-padding = 1

# ******************************************************************************************************************************************* #
# ******************************************************************* LIGHT ***************************************************************** #

[module/light]
type = custom/script
exec = ~/.config/polybar/scripts/light.sh
interval = 0.5
label = %output:0:30:...%
format = |  <label>
format-padding = 1

# ******************************************************************************************************************************************* #
# ***************************************************************** BATTERY ***************************************************************** #

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = |  <label-charging>  
format-charging-padding = 1

format-discharging = |  <label-discharging>  <ramp-capacity>
format-discharging-padding = 1

format-full = |  <label-full>  
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

# ******************************************************************************************************************************************* #
# ****************************************************************** VOLUME ***************************************************************** #

[module/volume]
type = internal/pulseaudio

format-volume = |  <label-volume>  <ramp-volume>  |
format-volume-padding = 1
format-muted-padding-left = 0
format-muted-padding-right = 1

label-muted =  |  00%    |
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

# ******************************************************************************************************************************************* #
# ****************************************************************** OPTIMUS *************************************************************** #
[module/optimus]
type = custom/script
exec = ~/.config/polybar/scripts/optimus.sh
interval = 60
click-right = ~/.config/polybar/scripts/optimus.sh --switch

# ******************************************************************************************************************************************* #
# ****************************************************************** CALENDAR *************************************************************** #

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/calendar.sh --popup
label = %output:0:90:...%
label-padding-right = 5

# ******************************************************************************************************************************************* #
# ******************************************************************************************************************************************* #

[module/compton]
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
interval = 1
click-left = ~/.config/polybar/scripts/compton.sh --toggle

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 0.5
label = %output:0:30:...%
format = <label>
format-padding = 1

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
interval = 0.5
label = %output:0:30:...%
format = <label>
format-padding = 1

[module/redshift]
type = custom/script
exec = ~/.config/polybar/scripts/redshift.sh
interval = 5
label = %output:0:30:...%
format = <label>
format-padding = 1

[module/spotify]
type = custom/script
exec-if = pgrep -x spotify
exec = sh ~/.config/polybar/scripts/spotify.sh
click-left = playerctl -p spotify play-pause
label = %output:0:30:...%
format = <label>
format-padding = 2
interval = 1
